# SDHDotNetCore

./: SDHDotNetCore.sln
HWDotNetCore/: HWDotNetCore.RestAPI.csproj  Program.cs  WeatherForecast.cs
HWDotNetCore.ConsoleApp/: HWDotNetCore.ConsoleApp.csproj  Program.cs
HWDotNetCore.ConsoleApp/Models/: StudentDataModel.cs  StudentResponseModel.cs  StudentViewModel.cs
HWDotNetCore.ConsoleApp/RestClientExamples/: RestClientExample.cs
HWDotNetCore/Controllers/: StudentController.cs
HWDotNetCore/EFDbContext/: AppDbContext.cs
HWDotNetCore/Models/: StudentDataModel.cs  StudentResponseModel.cs  StudentViewModel.cs
HWDotNetCore/Properties/: launchSettings.json
SDHDotNetCore.ATMMvcApp/: Program.cs
SDHDotNetCore.ATMMvcApp/Controllers/: ATMController.cs  HomeController.cs
SDHDotNetCore.ATMMvcApp/EFDbContext/: AppDbContext.cs
SDHDotNetCore.ATMMvcApp/Models/: ATMUserModel.cs  ErrorViewModel.cs
SDHDotNetCore.ATMMvcApp/Properties/: launchSettings.json
SDHDotNetCore.ATMMvcApp/Views/: _ViewImports.cshtml
SDHDotNetCore.ATMWebApp/: Program.cs  SDHDotNetCore.ATMWebApp.csproj
SDHDotNetCore.ATMWebApp/Controllers/: ATMController.cs  HomeController.cs
SDHDotNetCore.ATMWebApp/EFDbContext/: AppDbContext.cs
SDHDotNetCore.ATMWebApp/Models/: ATMUserModel.cs  ErrorViewModel.cs
SDHDotNetCore.ATMWebApp/Properties/: launchSettings.json
SDHDotNetCore.ATMWebApp/Views/: _ViewImports.cshtml
SDHDotNetCore.ATMWebApp/Views/ATM/: CheckBalance.cshtml  Deposit.cshtml  Login.cshtml  MainMenu.cshtml  Register.cshtml  Withdraw.cshtml
SDHDotNetCore.ATMWebApp/Views/Shared/: _Layout.cshtml
SDHDotNetCore.ATMWebApp/wwwroot/css/: styles.css
SDHDotNetCore.ConsoleApp/: Program.cs  SDHDotNetCore.ConsoleApp.csproj
SDHDotNetCore.ConsoleApp/AdoDotNetExamples/: AdoDotNetExample.cs
SDHDotNetCore.ConsoleApp/DapperExamples/: DapperExample.cs
SDHDotNetCore.ConsoleApp/EFCoreExamples/: AppDbContext.cs  EFCoreExample.cs
SDHDotNetCore.ConsoleApp/HttpClientExamples/: HttpClientExample.cs
SDHDotNetCore.ConsoleApp/Models/: BlogDataModel.cs  BlogListResponseModel.cs  BlogResponseMode.cs  BlogViewModel.cs
SDHDotNetCore.ConsoleApp/RefitExamples/: RefitExample.cs
SDHDotNetCore.ConsoleApp/RestClientExamples/: RestClientExample.cs
SDHDotNetCore.DbFirstCommandApp/: SDHDotNetCore.DbFirstCommandApp.csproj
SDHDotNetCore.DbFirstCommandApp/Controllers/: HomeController.cs
SDHDotNetCore.DbFirstCommandApp/Models/: ErrorViewModel.cs
SDHDotNetCore.DbFirstCommandApp/Properties/: launchSettings.json
SDHDotNetCore.DbFirstCommandApp/Views/: _ViewImports.cshtml
SDHDotNetCore.HtmlApp/: checkbox.html  crud-with-custom-plugin.html  crud.html  date-picker.html  index.html  toast.html
SDHDotNetCore.Log4NetRestApi/: Program.cs  SDHDotNetCore.Log4NetRestApi.csproj  WeatherForecast.cs  log4net.config
SDHDotNetCore.Log4NetRestApi/Controllers/: WeatherForecastController.cs
SDHDotNetCore.Log4NetRestApi/Properties/: launchSettings.json
SDHDotNetCore.LoggingConsoleApp/: Program.cs  SDHDotNetCore.LoggingConsoleApp.csproj  log4net.config
SDHDotNetCore.LoginWebApp/Controllers/: HomeController.cs  LoginController.cs
SDHDotNetCore.LoginWebApp/Models/: ErrorViewModel.cs  LoginViewModel.cs
SDHDotNetCore.LoginWebApp/Properties/: launchSettings.json
SDHDotNetCore.LoginWebApp/Views/: _ViewImports.cshtml
SDHDotNetCore.MinimalApi/: AppDbContext.cs  Program.cs  SDHDotNetCore.MinimalApi.csproj  log4net.config
SDHDotNetCore.MinimalApi/Models/: BlogDataModel.cs  BlogResponseMode.cs  BlogViewModel.cs
SDHDotNetCore.MinimalApi/Properties/: launchSettings.json
SDHDotNetCore.MvcApp/: Program.cs  SDHDotNetCore.MvcApp.csproj  appsettings.json
SDHDotNetCore.MvcApp/Controllers/: BlogAjaxController.cs  BlogController.cs  BlogHttpClientController.cs  BlogRefitController.cs  BlogRestClientController.cs  HomeController.cs  SDHController.cs
SDHDotNetCore.MvcApp/EFDbContext/: AppDbContext.cs
SDHDotNetCore.MvcApp/Interfaces/: IBlogApi.cs
SDHDotNetCore.MvcApp/Models/: BlogDataModel.cs  BlogListResponseModel.cs  ErrorViewModel.cs
SDHDotNetCore.MvcApp/Properties/: launchSettings.json
SDHDotNetCore.MvcApp/Views/: _ViewImports.cshtml
SDHDotNetCore.MvcApp/Views/Blog/: BlogCreate.cshtml  BlogEdit.cshtml  BlogIndex.cshtml
SDHDotNetCore.MvcApp/Views/BlogAjax/: BlogCreate.cshtml  BlogEdit.cshtml  BlogList.cshtml
SDHDotNetCore.MvcApp/Views/BlogRefit/: BlogEdit.cshtml  BlogRefitCreate.cshtml  BlogRefitEdit.cshtml  Index.cshtml
SDHDotNetCore.MvcApp/Views/Home/: Index.cshtml
SDHDotNetCore.MvcApp/Views/SDH/: SDHIndex.cshtml
SDHDotNetCore.MvcApp/Views/Shared/: _Layout.cshtml
SDHDotNetCore.NLogRestApi/: Program.cs  SDHDotNetCore.NLogRestApi.csproj  WeatherForecast.cs  appsettings.json  nlog.config
SDHDotNetCore.NLogRestApi/Controllers/: WeatherForecastController.cs
SDHDotNetCore.NLogRestApi/Properties/: launchSettings.json
SDHDotNetCore.RestApi/: Program.cs  SDHDotNetCore.RestApi.csproj  WeatherForecast.cs  appsettings.json
SDHDotNetCore.RestApi/Controllers/: BlogAdoDotNetController.cs  BlogController.cs  BlogDapperController.cs  WeatherForecastController.cs
SDHDotNetCore.RestApi/EFDbContext/: AppDbContext.cs
SDHDotNetCore.RestApi/Models/: BlogDataModel.cs  BlogListResponseModel.cs  BlogResponseMode.cs  BlogResponseModel.cs  BlogViewModel.cs
SDHDotNetCore.RestApi/Properties/: launchSettings.json
SDHDotNetCore.ShoppingCartMvcApp/: Program.cs  SDHDotNetCore.ShoppingCartMvcApp.csproj  appsettings.json
SDHDotNetCore.ShoppingCartMvcApp/Controllers/: HomeController.cs  ShoppingCartController.cs
SDHDotNetCore.ShoppingCartMvcApp/EFDbContext/: AppDbContext.cs
SDHDotNetCore.ShoppingCartMvcApp/Models/: ErrorViewModel.cs  ProductItemDataModel.cs  ProductItemDataResponseModel.cs
SDHDotNetCore.ShoppingCartMvcApp/Properties/: launchSettings.json
SDHDotNetCore.ShoppingCartMvcApp/Views/: _ViewImports.cshtml
(+34 files in other folders)
